.navbar-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  z-index: 3;
  transition: all 0.5s ease-out; }
  .navbar-btn .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .navbar-btn.close {
    transform: rotate(180deg); }
    .navbar-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .navbar-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .navbar-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  opacity: 0.9;
  visibility: hidden; }
  .navbar.show {
    visibility: visible; }
  .navbar-branding, .navbar-nav {
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    float: left;
    overflow: hidden; }
  .navbar-nav {
    background: #373737;
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .navbar-nav.show {
      transform: translate3d(0, 0, 0); }
  .navbar-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .navbar-branding.show {
      transform: translate3d(0, 0, 0); }
    .navbar-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../../img/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .navbar .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .navbar .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .navbar .nav-item.current > a {
      color: #eece1a; }
  .navbar .nav-link {
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 1rem 0;
    display: inline-block;
    position: relative;
    transition: all 0.5s ease-out; }
    .navbar .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #444;
  line-height: 1.5;
  color: #fff;
  margin: 0; }
  body#bg-img {
    background: url(../../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    background: rgba(73, 73, 73, 0.5);
    padding: 0.2rem 1rem;
    margin-bottom: 2rem; }

a {
  text-decoration: none;
  color: #fff; }

header {
  width: 100%;
  position: fixed;
  z-index: 2; }

.text-secondary {
  color: #eece1a; }

main {
  min-height: calc(100vh - 60px);
  padding: 4rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

.bio-img {
  grid-area: bioimg;
  border-radius: 50%;
  border: 3px solid #eece1a;
  margin: auto; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job1; }

.job2 {
  grid-area: job2; }

.job3 {
  grid-area: job3; }

.job {
  background: #515151;
  border-bottom: 5px solid #eece1a;
  padding: 0.5rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #eece1a;
      color: #000;
      padding: 0.5rem 1.5rem; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-light, .btn-dark {
  display: block;
  border: 0;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  height: 60px;
  background: #2b2b2b;
  text-align: center;
  color: #fff;
  padding: 1rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.navbar-nav,
  a.navbar-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.navbar-nav.show,
    a.navbar-branding.show {
      transform: translate3d(0, 0, 0); }
  .navbar-nav {
    height: 75vh;
    font-size: 24px;
    transform: translate3d(-100%, 0, 0); }
  .navbar-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .navbar-branding .portrait {
      background: url("../../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
